In [1]:
import numpy as np
import pandas as pd

In [2]:
cd

C:\Users\user

In [3]:
cd desktop

C:\Users\user\desktop

In [4]:
cd python

C:\Users\user\desktop\python

In [5]:
cd imarticus

C:\Users\user\desktop\python\imarticus

In [6]:
lend = pd.read_excel('Lending Data.xlsx')

In [7]:
lend

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,NaN,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,NaN,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,NaN,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,NaN,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,NaN,5705564.0,19639.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,1 TA = total domestic assets held by the lende...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = pd.DataFrame(lend)

In [9]:
df.head()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,NaN,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,NaN,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,NaN,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,NaN,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,NaN,5705564.0,19639.0,0

In [10]:
df1 = df.fillna(0)

In [11]:
df1['Rank'] = df1['Rank'].replace(regex = True, to_replace = '[A-Z]', value = 0)# ranking can't be in negative it can be either 0 or above

In [12]:
df1['Rank'][df1['Rank'] < 0] = 0
df1

c:\users\user\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,0,0,0,-2,-3,-4,-5,-6,-7.0,-8.0,0.0,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,0.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,0.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,0.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,0.0,5705564.0,19639.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,Charles Schwab Bk,NV,0,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,0,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,0.0,.
94,"*The bank was formerly known as GE Money Bank,...",0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0
95,1 TA = total domestic assets held by the lende...,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0
96,"Source: U.S. Small Business Administration, Of...",0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0

In [13]:
df1['Lender Asset Size'].unique()

array([-6, '>$50B               ', '$10B-$50B           ',
       '>$10B               ', 0], dtype=object)

In [14]:
df1 = df1.drop(['Unnamed: 10'],axis = 1)

In [15]:
df1

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,0,0,0,-2,-3,-4,-5,-6,-7.0,-8.0,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,Charles Schwab Bk,NV,0,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,0,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
94,"*The bank was formerly known as GE Money Bank,...",0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0
95,1 TA = total domestic assets held by the lende...,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0
96,"Source: U.S. Small Business Administration, Of...",0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0

In [16]:
df1 = df1.drop([0],axis=0)

In [17]:
df1

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,Charles Schwab Bk,NV,0,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,0,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
94,"*The bank was formerly known as GE Money Bank,...",0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0
95,1 TA = total domestic assets held by the lende...,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0
96,"Source: U.S. Small Business Administration, Of...",0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0

In [18]:
df1['TA Ratio1'] = df1['TA Ratio1'].astype('str')
a=0
count=0
for i in df1['TA Ratio1']:
    try:
        if i != '-':
            i = float(i)
            a+=i
            count+=1
    except ValueError:
        pass
print(a)
print(count)
mean_of_columns = a/count
print(mean_of_columns)

4.331450537429008
92
0.04708098410248922

In [19]:
df1["TA Ratio1"] = df1["TA Ratio1"].replace("-",mean_of_columns)

In [20]:
df1["CC Amount/TA1"].describe

<bound method NDFrame.describe of 1        0.28
2         .
3           0
4           0
5        0.01
       ...
92        .
93        .
94          0
95          0
96          0
Name: CC Amount/TA1, Length: 96, dtype: object>

In [21]:
df1['CC Amount/TA1'] = df1['CC Amount/TA1'].astype('str')
b=0
count1=0
for i in df1['CC Amount/TA1']:
    try:
        if i != '.':
            i = float(i)
            b+=i
            count1+=1
    except ValueError:
        pass
print(b)
print(count1)
mean_of_columns1 = b/count1
print(mean_of_columns1)
df1["CC Amount/TA1"] = df1["CC Amount/TA1"].replace("    .  ",mean_of_columns1)

0.9600000000000002
49
0.01959183673469388

In [22]:
df1['TBL Ratio1'] = df1['TBL Ratio1'].astype('str')
c=0
count2=0
for i in df1['TBL Ratio1']:
    try:
        if i != '-':
            i = float(i)
            c+=i
            count2+=1
    except ValueError:
        pass
print(c)
print(count2)
mean_of_columns2 = c/count2
print(mean_of_columns2)
df1["TBL Ratio1"] = df1["TBL Ratio1"].replace("-",mean_of_columns2)

22.10528917207525
91
0.24291526562720053

In [23]:
df1['Amount ($1,000)'] = df1['Amount ($1,000)'].astype('str')
d = 0
count3 =0 
for i in df1['Amount ($1,000)']:
    try:
        if i != '-':
            i = int(i)
            d = d+i
            count3+=1
    except ValueError:
        pass
print(d)
print(count3)
mean = d/count3
print(mean)
df1['Amount ($1,000)'] = df1['Amount ($1,000)'].replace("-",mean)

283446407
92
3080939.2065217393

In [24]:
df1['Number '] = df1['Number '].astype('str')
e=0
count4=0
for i in df1['Number ']:
    try:
        if i != '-':
            i = int(i)
            e+=i
            count4+=1
    except ValueError:
        pass
print(e)
print(count4)
mean_of_columns4 = e/count4
print(mean_of_columns4)
df1["Number "] = df1["Number "].replace("-",mean_of_columns4)

19261287
92
209361.8152173913

In [25]:
df1

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.23829000111391208,0.9995438789267235,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.18739273526410935,0.49083003982305323,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,0.0195918
3,Wintrust Financial Corp.,IL,3,0.16899882809831798,0.3835613573528858,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.11797264925046931,0.2605768326937982,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.16233301092034935,0.381387272420679,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,Charles Schwab Bk,NV,0,0.047081,0.242915,3.08094e+06,209362,>$10B,0.0,0.0,0.0,0.0,0.0195918
93,Third FS&LA,OH,0,0.047081,0.242915,3.08094e+06,209362,>$10B,0.0,0.0,0.0,0.0,0.0195918
94,"*The bank was formerly known as GE Money Bank,...",0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0
95,1 TA = total domestic assets held by the lende...,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0
96,"Source: U.S. Small Business Administration, Of...",0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0

In [26]:
df1['Lender Asset Size'] = df1['Lender Asset Size'].replace(['>$50B               ','$10B-$50B           ','>$10B               '],[0,1,2])

In [27]:
df1

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.23829000111391208,0.9995438789267235,16350038,3603226,0,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.18739273526410935,0.49083003982305323,3914507,117702,1,378394.0,105081.0,3536113.0,12621.0,0.0195918
3,Wintrust Financial Corp.,IL,3,0.16899882809831798,0.3835613573528858,2842793,136801,1,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.11797264925046931,0.2605768326937982,6231770,52612,0,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.16233301092034935,0.381387272420679,4227168,22675,1,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,Charles Schwab Bk,NV,0,0.047081,0.242915,3.08094e+06,209362,2,0.0,0.0,0.0,0.0,0.0195918
93,Third FS&LA,OH,0,0.047081,0.242915,3.08094e+06,209362,2,0.0,0.0,0.0,0.0,0.0195918
94,"*The bank was formerly known as GE Money Bank,...",0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0
95,1 TA = total domestic assets held by the lende...,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0
96,"Source: U.S. Small Business Administration, Of...",0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0

In [28]:
df1['Name of Lending Institution'] = df1['Name of Lending Institution'].astype('str') 
df1['HQ State'] = df1['HQ State'].astype('str') 
df1['Rank'] = df1['Rank'].astype('int') 
df1['TA Ratio1'] = df1['TA Ratio1'].astype('float') 
df1['TBL Ratio1'] = df1['TBL Ratio1'].astype('float') 
df1['Amount ($1,000)'] = df1['Amount ($1,000)'].astype('float') 
df1['Number '] = df1['Number '].astype('int') 
df1['Lender Asset Size'] = df1['Lender Asset Size'].astype('int') 
df1['CC Amount/TA1'] = df1['CC Amount/TA1'].astype('float')

In [29]:
df1.dtypes

Name of Lending Institution     object
HQ State                        object
Rank                             int32
TA Ratio1                      float64
TBL Ratio1                     float64
Amount ($1,000)                float64
Number                           int32
Lender Asset Size                int32
Amount ($1,000).1              float64
Number .1                      float64
Amount ($1,000).2              float64
Number .2                      float64
CC Amount/TA1                  float64
dtype: object

In [30]:
df1.head()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.238290,0.999544,16350038.0,3603226,0,16318089.0,3603088.0,31949.0,138.0,0.280000
2,First Citizens Banchares,NC,2,0.187393,0.490830,3914507.0,117702,1,378394.0,105081.0,3536113.0,12621.0,0.019592
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793.0,136801,1,800526.0,126455.0,2042267.0,10346.0,0.000000
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770.0,52612,0,526206.0,32973.0,5705564.0,19639.0,0.000000
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168.0,22675,1,539666.0,9593.0,3687502.0,13082.0,0.010000